{
  "name": "cloud-run-demo",
  "version": "1.0.0",
  "description": "Simple app for Cloud Run deployment",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
} 